.main-area{
    padding: 3% 0;
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}
/* Card Design */
.card {
    width: 190px;
    background: white;
    padding: .4em;
    border-radius: 6px;
    /* border: 1px solid gray; */
    box-shadow: 0 0 3px 0px gray;
  }
  
  .card-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
  }
  
  .card-image:hover {
    transform: scale(0.98);
  }
  
  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
  }
  
  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
    font-size: 12px;
  }
  
  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }

  /* Like Icon */
  .like-icon{
    height: 35px;
    width: 35px;
  }
  
  /* Download Icon */
  .download-icon{
    height: 30px;
    width: 40px;
    padding: 3px 0px;
  }
/* Copy Icon */
.copy-icon{
    padding: 8px;
    height: 20px;
    width: 20px;
  }
.like-icon:hover,.download-icon:hover,.copy-icon:hover{
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 0 3px 0 gray;
}
/* Search Bar */
.searchbar-container{
    padding-top: 1%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.InputContainer {
    height: 40px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding-left: 15px;
    border: 2px solid rgb(91, 90, 90);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
  }
  
  .input {
    width: 90%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 0.9em;
    caret-color: rgb(255, 81, 0);
  }
  
  .labelforsearch {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    border-left: 1px solid rgb(91, 90, 90);
    padding: 0px 12px;
  }
  
  .searchIcon {
    width: 13px;
  }
  .searchIcon path {
    fill: rgb(114, 114, 114);
  }
  /* Favorites Container */
.favorite-container{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
    font-size: 15px;
}
.favorite-container:hover{
    box-shadow: 0 0 5px 0 rgb(113, 111, 111);
    cursor: pointer;
    transition: 0.2s;
    
}
.fav-icon{
    height:25px;
    width: 25px;
}
/* Back to Top Button */
.button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    
    position: fixed; /* Make the button fixed */
    bottom: 30px; /* Adjust position from bottom */
    right: 30px; /* Adjust position from right */
    display: none;
  }
  .show{
    display: flex;
  }
  .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .button:hover {
    width: 140px;
    border-radius: 50px;
    background-color: rgb(0, 0, 0);
    align-items: center;
  }
  
  .button:hover .svgIcon {
    transition-duration: 0.3s;
    transform: translateY(-200%);
  }
  
  .button::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: white;
    font-size: 0px;
  }
  
  .button:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
  }
  
  /* No Results Section */
  .no-results{
    /* background:#f4f5e7; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .no-results img{
    height: 80%;
    width: 80%;
  }